<html>
<head>
    <title>Cart</title>
    <style>
            .button {
  background-color: crimson;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#a1
{
 color: blue;
 text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EA2014;
  color: white;
}
    </style>
</head> 
<body>
	<div class="topnav">
		<a href="fashion_home.html">Home</a>
		<a href="wishlist.html">Wishlist</a>
		<a href="cart.html">Cart</a>
		<a href="onsale.html">On Sale</a>
		<a href="trackorder.html">Track Order</a>
		<a href="feedback.html">Contact Us</a>
	  </div>
    <h2 style="color: crimson;">Cart</h2>
    <p style="color: darkorange;">Cart Subtotal Rs.3500
    <span id="dots"></span>
    <span id="more">
        <table>
            <tr>
                <td><img src="shrug.jpeg" width="100px" height="200px"></td>
                <td>Shrug <br>Rs.500</td>
            </tr>
            <tr>
                <td><img src="blue.jpg" width="100px" height="200px"></td>
                <td>Saree <br>Rs.3000</td>
            </tr>
        </table>
        <button type="submit" class="button">Proceed to buy</button>
    </span></p>
    <button onclick="myFunction()" id="myBtn">Show more</button>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Show more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>