<html>
<head>
<title>Feedback</title>
<style>
  		body{
			background-color:blanchedalmond;
			text-align: center;
		}
		input, textarea
		{
			border-radius: 10px;
			padding: 10px;
		}
		.btn
		{
			background-color: crimson;
  			color: black;
  			font-weight: 900;
		}
		table
		{
			text-align: center;
			padding-left: 39%;
    		padding-top: 2%;
    		padding-bottom: 2%;
		}    
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#a1
{
 color: blue;
 text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EA2014;
  color: white;
}

</style>
<script>
  function alertmsg()
  {
    alert("Feedback received!");
  }
</script>
</head>

<body>
	<div class="topnav">
		<a href="fashion_home.html">Home</a>
		<a href="wishlist.html">Wishlist</a>
		<a href="cart.html">Cart</a>
		<a href="onsale.html">On Sale</a>
		<a href="trackorder.html">Track Order</a>
		<a href="feedback.html">Contact Us</a>
	  </div>
  <h2 style="font-size: 30px;padding:20px;color: crimson">FeedBack</h2>
  <hr>
  <table>
  <tr>
    <td><b>Name:</b></td>
    <td><input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required/></td>
  </tr>
    <tr>
      <td>
        <b>Email:</b>
      </td>
      <td>
        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your Email" required/>
      </td>
    </tr>
  </tr>
</table>
<p><b>Feedback</b></p>
<textarea id="address" class="input-textarea" name="comment" placeholder="Feedback"></textarea><br /><br />

      <input type="submit" value="Submit" class="btn" onclick="alertmsg()">

</body>
</html>