<!DOCTYPE html>
<html>
<head>
  <title>Saree</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.3%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  width: 70px;
  height: 70px;
}

mark {
  background-color: red;
  color: white;
}

table, th, td {
  border: 1px solid black;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  img.parentElement.insertBefore(glass, img);
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    e.preventDefault();
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    a = img.getBoundingClientRect();
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>
<div class="row">
	<div class="topnav">
		<a href="fashion_home.html">Home</a>
		<a href="wishlist.html">Wishlist</a>
		<a href="cart.html">Cart</a>
		<a href="onsale.html" target="_blank">On Sale</a>
		<a href="trackorder.html">Track Order</a>
		<a href="feedback.html">Contact Us</a>
	  </div>
	  
	<div class="column">
	  <div class="img-magnifier-container">
  	      <img id="myimage" src="saree8.jpg" width="200" height="300">
 	      <div id="myresult" class="img-zoom-result"></div>
	  </div>
	</div>
	<div class="column">
	    <h1 style="color: crimson;">Womens Silk Salwar with Dupatta</h1>
	    <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star"></span>
	    <h3>Rs.3200</h3>
	    <h3><strike>Rs.4000</strike></h3>
	    <h3><mark>Save Rs.800</mark></h3>
	    <h3 style= "color: purple;">Quantity</h3>
	    <select>
  	   <option value="one">1</option>
  	   <option value="two">2</option>
 	   <option value="three">3</option>
  	   <option value="four">4</option>
	   </select>
        <br><br>
	    <input type="submit" value="Add to cart" onclick="alertmsg();">
	    <input type="submit" value="Buy now">
	</div>
	<div class="column">
	    <h1 style="color: crimson">Description</h1>
	    <p><i>Women Party Sleeveless O Neck Fashion Saree New</i></p>
		<b><i style= "color: purple;">Product Type:</i></b>Sana Silk Saree<br><br>
		<b><i style= "color: purple;">Knit/Woven:</i></b>Knit<br><br>
		<b><i style= "color: purple;">Back Style:</i></b>Round<br><br>
		<b><i style= "color: purple;">Type of work:</i></b>Embroidery<br><br>
		<b><i style= "color: purple;">Neckline:</i></b>Round<br><br>
		<b><i style= "color: purple;">Occasion:</i></b>Party<br><br>
		<b><i style= "color: purple;">Sleeves:</i></b>Half Sleeves<br><br>
	</div>
</div>
<script>
    magnify("myimage", 3);
    </script>

</body>
<script>
  function alertmsg(){
    alert("Added to cart");
  }
</script>
</html>