<html>
<head>
<title>Login</title>
<style>
input,
.btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
  padding: 5px;
	border-radius
}

input[type=submit] {
  background-color: crimson;
  color: black;
  font-weight: 900;
  cursor: pointer;
  padding: 5px;
 	border-radius: 10px;

}

input[type=submit]:hover {
  background-color: #45a049;
  padding: 5px;
	border-radius: 10px;

}
body
	{
		background-color: blanchedalmond;
		text-align: center;
	}
</style>
</head>

<body>
	<h2 style="font-size: 30px;padding:20px;color: crimson;">Login</h2>
	<hr>
  <form action="fashion_home.html">

        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Login">
  </form>

</body>
</html>