<html>
<head><title>Track Order</title>
<style>
	body
	{
		background-color: blanchedalmond;
		text-align: center;
	}
	input
	{
		padding: 5px;
		border-radius: 10px;
	}
	.btn
		{
			background-color: crimson;
  			color: black;
  			font-weight: 900;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#a1
{
 color: blue;
 text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EA2014;
  color: white;
}
	</style>
</head>

<body>
<form action="orderdet.html">
	<div class="topnav">
		<a href="fashion_home.html">Home</a>
		<a href="wishlist.html">Wishlist</a>
		<a href="cart.html">Cart</a>
		<a href="onsale.html">On Sale</a>
		<a href="trackorder.html">Track Order</a>
		<a href="feedback.html">Contact Us</a>
	  </div>
	<h2 style="font-size: 30px;color: crimson;padding: 30px;">Track Order</h2>
	<hr><br><br>
	<p>Order number : </p>
	<input type="text" id="onum" required> <br><br>
	<p>Email : </p>
	<input type="text" id="email" required> <br><br>
	<input type="submit" value="Track Order" class="btn"> 
</form>
</body>
</html>