<html>
<head>
<title>Wishlist</title>
<style>
    table{
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    th, td{
        width: 300px;
        text-align: center;
        border: 1px crimson;
        padding: 5px;
    }
    .button {
  background-color: crimson;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#a1
{
 color: blue;
 text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EA2014;
  color: white;
}
</style>
<script>
    function addCart(){
        alert("Added to cart");
    }
    function alertMsg(){
        alert("We'll notified once it is available");
    }
</script>
</head>
<body>
	<div class="topnav">
		<a href="fashion_home.html">Home</a>
		<a href="wishlist.html">Wishlist</a>
		<a href="cart.html">Cart</a>
		<a href="onsale.html">On Sale</a>
		<a href="trackorder.html">Track Order</a>
		<a href="feedback.html">Contact Us</a>
	  </div>
    <h2 style="color: crimson;">Wishlist</h2>
    <table>
        <tr>
            <td><img src="shrug.jpeg" width="100px" height="200px"></td>
            <td>
                <h3>Beebeerun Grey Shrug</h3>
                <p>In stock</p>
                <p>Sold by Babeque Fashion</p>
                <h4>Rs.500</h4>
            </td>
            <td>
                <button type="submit" onclick="addCart()" class="button">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td><img src="foryou5.jpg" width="100px" height="200px"></td>
            <td>
                <h3>Elegant Black Maxi</h3>
                <p>In stock</p>
                <p>Elegant Fashion</p>
                <h4>Rs.1200</h4>
            </td>
            <td>
                <button type="submit" onclick="addCart()" class="button">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td><img src="palazo.jpeg" width="100px" height="200px"></td>
            <td>
                <h3>Palazo peacock blue</h3>
                <p>Currently unavailable</p>
                <p>DiademFashion</p>
                <h4>Rs.1200</h4>
            </td>
            <td>
                <button type="submit" onclick="alertMsg()" class="button">Add to Cart</button>
            </td>
        </tr>
    </table>
</body>
</html>